{
  "name": "2020-06-02-my-anki-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HuuLane/GCard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HuuLane/GCard/issues"
  },
  "homepage": "https://github.com/HuuLane/GCard#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
